<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8679C3E8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/book_flat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BookFinder"
        android:textSize="18sp"
        tools:text="BookFinder" />

</LinearLayout>